.feedback {
  margin-top: 90px;

  &__inner {
    padding: 50px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 50px;
    background-color: $white;

    &-top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__title {
    font-size: 40px;
    text-transform: uppercase;
  }

  &__bell {
    margin-left: auto;
  }

  &__subtitle {
    margin-top: 10px;
    font-weight: 300;
    font-size: 20px;
  }
  &__form {
    width: 100%;
    margin-top: 60px;

    &-name {
      grid-area: i-name;
    }
    &-email {
      grid-area: i-email;
    }
    &-tel {
      grid-area: i-tel;
    }
    &-input,
    &-textarea,
    &-btn {
      font-size: 18px;
      padding: 15px 20px;
      border: 1px solid $primary;
      border-radius: 30px;
      background: $white;

      &::placeholder {
        color: $grey;
        text-transform: uppercase;
      }
    }
    &-textarea {
      resize: none;
      grid-area: i-textarea;
      &:focus {
        outline: none;
      }
    }
    &-btn {
      color: $white;
      grid-area: i-btn;
      text-transform: uppercase;
      border-radius: 50px;
      background: $primary;
    }
    display: grid;
    grid-template-areas:
      "i-name i-email"
      "i-tel i-textarea"
      "i-btn i-textarea";
    gap: 20px;
  }

  &__bottom {
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__info {
    font-weight: 300;
    font-size: 20px;

    &-link {
      color: $grey;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 0.5px;
        background-color: $grey;
      }

      @media (hover: hover) {
        &:hover {
          color: $primary;
          &::after {
            background: $primary;
          }
        }
      }

      @media (hover: none) {
        &:active {
          color: $primary;
          &::after {
            background: $primary;
          }
        }
      }
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      &:nth-child(2) {
        margin-left: 20px;
      }

      &:nth-child(3) {
        margin-left: 15px;

        @media (hover: hover) {
          &:hover svg path {
            fill: none !important;
            stroke: $primary;
          }
        }

        @media (hover: none) {
          &:active svg path {
            fill: none !important;
            stroke: $primary;
          }
        }
      }

      @media (hover: hover) {
        &:hover svg path {
          fill: $primary;
          stroke: $primary;
        }
      }

      @media (hover: none) {
        &:active svg path {
          fill: $primary;
          stroke: $primary;
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .feedback {
    &__inner {
      padding: 50px 20px;
    }
  }
}

@media only screen and (max-width: 992px) {
  .feedback {
    &__inner {
      padding: 55px 20px;
    }

    &__title {
      font-size: 30px;
    }

    &__subtitle {
      font-size: 16px;
    }

    &__bell {
      width: 50px;
    }

    &__info {
      font-size: 16px;
    }

    &__social {
      &-item {
        &:nth-child(1) {
          width: 30px;
        }
        &:nth-child(2) {
          width: 30px;
        }
        &:nth-child(3) {
          width: 40px;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .feedback {
    margin-top: 40px;

    &__inner {
      padding: 30px 10px;
      border-radius: 25px;
    }
    &__title {
      font-size: 24px;
    }
    &__subtitle {
      font-size: 16px;
      margin-top: 5px;
      width: 100%;
      br {
        display: block;
      }
    }
    &__bell {
      width: 32px;
      height: 35px;
      margin-left: 15px;
    }
    &__text {
      font-size: 14px;
    }

    &__form {
      margin-top: 30px;
      &-input,
      &-textarea,
      &-btn {
        border-radius: 15px;
        padding: 10px 15px;
        font-size: 14px;
      }
    }
    &__info {
      font-size: 15px;
    }

    &__bottom {
      flex-direction: column;
      align-items: flex-start;
    }

    &__social {
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }
  }
}

@media only screen and (max-width: 576px) {
  .feedback {
    margin-top: 30px;

    &__inner {
      padding: 20px 10px;
      border-radius: 15px;
    }

    &__subtitle {
      margin-top: 10px;
      br {
        display: none;
      }
    }

    &__bell {
      width: 18px;
      height: 26px;
      display: none;
    }

    &__bottom {
      margin-top: 20px;
    }

    &__info {
      font-size: 15px;
      width: 100%;
      text-align: left;
      br {
        display: none;
      }
      a::after {
        content: none;
      }
    }

    &__social {
      width: 100%;
      margin-top: 20px;

      &-item {
        &:nth-child(1) {
          width: 25px;
          margin: 0;
        }
        &:nth-child(2) {
          width: 25px;
          margin: 0;
        }
        &:nth-child(3) {
          width: 30px;
          margin: 0;
        }
      }
    }
    &__form {
      gap: 10px;
      grid-template-areas:
        "i-name"
        "i-email"
        "i-tel"
        "i-textarea"
        "i-btn";
      &-link {
        &::after {
          bottom: 0px;
        }
      }
    }
  }
}
