.method {
  &__inner {
    background-color: $white;
    border-radius: 50px;
    padding: 75px 100px;
  }

  &__title {
    font-size: 30px;
    text-transform: uppercase;
  }

  &__top {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
  }

  &__subtitle {
    font-weight: 300;
    font-size: 25px;
  }

  &__bottom {
    margin-top: 75px;
  }

  &__text {
    font-size: 20px;
    font-weight: 300;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 98px);
    gap: 26px;

    &-item {
      display: flex;
      border-radius: 30px;
      border: 1px solid $primary;
      background: $white;
      padding: 20px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      p {
        font-size: 25px;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .method {
    &__inner {
      padding: 65px 20px;
    }
  }
}

@media only screen and (max-width: 992px) {
  .method {
    &__inner {
      padding: 55px 20px;
    }

    &__subtitle {
      font-size: 20px;
    }

    &__text {
      font-size: 16px;
    }

    &__list-item p {
      font-size: 20px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .method {
    &__inner {
      padding: 40px 10px;
      border-radius: 25px;
    }
    &__title {
      font-size: 24px;
    }
    &__subtitle {
      font-size: 16px;
    }
    &__text {
      font-size: 15px;
    }
    br:not(:first-child) {
      display: none;
    }
    &__list {
      gap: 15px;
      grid-template-rows: repeat(1, 51px);

      &-item {
        border-radius: 15px;
        padding: 10px;
        p {
          font-size: 15px;
        }
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  .method {
    &__inner {
      border-radius: 15px;
    }
    &__top {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
    }
    &__bottom {
      margin-top: 20px;
    }
    &__right {
      margin-top: 0;
    }
    &__subtitle {
      margin-bottom: 11px;
    }
    &__img {
      width: 41px;
    }
    &__text {
      margin-top: 15px;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      &-item {
        p {
          max-width: 161px;
        }
      }
    }
  }
}
