.step {
  width: 100%;
  margin-top: 90px;

  &__inner {
    padding: 0 100px;
  }

  &__title {
    font-size: 40px;
    text-transform: uppercase;
    span {
      font-size: 70px;
    }
  }

  &__subtitle {
    margin-top: 25px;
    font-weight: 300;
    font-size: 25px;
  }

  &__content {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 365px 1fr;
    column-gap: 125px;
    align-content: start;
    align-items: flex-start;
    position: relative;

    &-left {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: sticky;
      top: 0;
    }
  }

  &__img {
    width: 100%;
    max-width: 366px;
    max-height: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 30px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__btn {
    height: 51px;
    margin-top: 50px;
    padding: 0 33.5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: $white;
    text-transform: uppercase;
    border-radius: 30px;
    background-color: $primary;
  }

  &__items {
    display: flex;
    flex-direction: column;
  }

  &__item {
    padding: 20px;
    border-radius: 30px;
    border: 1px solid var(--grey, #5c5c5c);
    background: var(--white, #fff);

    &:not(:first-child) {
      margin-top: 30px;
    }

    &-title {
      font-size: 30px;
      text-transform: uppercase;
    }

    &-text {
      margin-top: 20px;
      font-weight: 300;
      font-size: 20px;
      color: $primary;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .step {
    &__inner {
      padding: 0 20px;
    }

    &__content {
      gap: 75px;
    }
  }
}

@media only screen and (max-width: 992px) {
  .step {
    &__title {
      font-size: 30px;
      span {
        font-size: 50px;
      }
    }

    &__content {
      grid-template-columns: 300px 1fr;
      gap: 30px;
    }

    &__subtitle {
      font-size: 20px;
    }

    &__btn {
      height: 40px;
      margin-top: 22px;
      padding: 0 20px;
      font-size: 15px;
    }

    &__item {
      border-radius: 25px;

      &-title {
        font-size: 20px;
      }
      &-text {
        font-size: 16px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .step {
    margin-top: 50px;

    &__inner {
      padding: 0;
    }

    &__title {
      font-size: 24px;
      span {
        font-size: 37px;
      }
    }

    &__subtitle {
      margin-top: 10px;
      font-size: 16px;
    }

    &__content {
      margin-top: 20px;
      grid-template-columns: 270px 1fr;
      gap: 20px;
    }

    &__btn {
      height: 32px;
      padding: 0 10px;
      font-size: 13px;
    }

    &__img {
      overflow: hidden;
    }

    &__item {
      padding: 11px;
      border-radius: 15px;

      &:not(:first-child) {
        margin-top: 10px;
      }

      &-title {
        font-size: 18px;
      }
      &-text {
        margin-top: 11px;
        font-size: 15px;
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .step {
    margin-top: 30px;

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &-left {
        width: 100%;
        position: relative;
        top: auto;
      }
    }

    &__img {
      max-width: 100%;
      max-height: 300px;
      margin: 0 auto;
    }

    &__items {
      max-width: 100%;
      margin: 30px 0 0;
    }
  }
}
